warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/davidlangley/dev/seshat/bindings/seshat-wasm/Cargo.toml
workspace: /Users/davidlangley/dev/seshat/Cargo.toml
seshat v4.0.0 (/Users/davidlangley/dev/seshat/seshat-core)
├── aes v0.8.4
│   ├── cfg-if v1.0.0
│   └── cipher v0.4.4
│       ├── crypto-common v0.1.6
│       │   ├── generic-array v0.14.7
│       │   │   └── typenum v1.18.0
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.5
│       │   └── typenum v1.18.0
│       └── inout v0.1.3
│           └── generic-array v0.14.7 (*)
├── byteorder v1.5.0
├── crypto-mac v0.11.1
│   ├── generic-array v0.14.7 (*)
│   └── subtle v2.4.1
├── ctr v0.9.2
│   └── cipher v0.4.4 (*)
├── fs_extra v1.3.0
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.93
│   │       │   │   └── unicode-ident v1.0.17
│   │       │   ├── quote v1.0.38
│   │       │   │   └── proc-macro2 v1.0.93 (*)
│   │       │   └── syn v2.0.98
│   │       │       ├── proc-macro2 v1.0.93 (*)
│   │       │       ├── quote v1.0.38 (*)
│   │       │       └── unicode-ident v1.0.17
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── futures-core v0.3.31
├── getrandom v0.2.15
│   ├── cfg-if v1.0.0
│   ├── js-sys v0.3.77
│   │   ├── once_cell v1.20.3
│   │   └── wasm-bindgen v0.2.100
│   │       ├── cfg-if v1.0.0
│   │       ├── once_cell v1.20.3
│   │       ├── rustversion v1.0.19 (proc-macro)
│   │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│   │           ├── quote v1.0.38 (*)
│   │           └── wasm-bindgen-macro-support v0.2.100
│   │               ├── proc-macro2 v1.0.93 (*)
│   │               ├── quote v1.0.38 (*)
│   │               ├── syn v2.0.98 (*)
│   │               ├── wasm-bindgen-backend v0.2.100
│   │               │   ├── bumpalo v3.17.0
│   │               │   ├── log v0.4.25
│   │               │   ├── proc-macro2 v1.0.93 (*)
│   │               │   ├── quote v1.0.38 (*)
│   │               │   ├── syn v2.0.98 (*)
│   │               │   └── wasm-bindgen-shared v0.2.100
│   │               │       └── unicode-ident v1.0.17
│   │               └── wasm-bindgen-shared v0.2.100 (*)
│   └── wasm-bindgen v0.2.100 (*)
├── hkdf v0.11.0
│   ├── digest v0.9.0
│   │   └── generic-array v0.14.7 (*)
│   └── hmac v0.11.0
│       ├── crypto-mac v0.11.1 (*)
│       └── digest v0.9.0 (*)
├── hmac v0.11.0 (*)
├── lru-cache v0.1.2
│   └── linked-hash-map v0.5.6
├── pbkdf2 v0.8.0
│   ├── base64ct v1.6.0
│   ├── crypto-mac v0.11.1 (*)
│   ├── hmac v0.11.0 (*)
│   ├── password-hash v0.2.3
│   │   ├── base64ct v1.6.0
│   │   ├── rand_core v0.6.4
│   │   │   └── getrandom v0.2.15 (*)
│   │   └── subtle v2.4.1
│   └── sha2 v0.9.9
│       ├── block-buffer v0.9.0
│       │   └── generic-array v0.14.7 (*)
│       ├── cfg-if v1.0.0
│       ├── digest v0.9.0 (*)
│       └── opaque-debug v0.3.1
├── rand v0.8.5
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.20
│   │   │   └── zerocopy v0.7.35
│   │   │       ├── byteorder v1.5.0
│   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.98 (*)
│   │   └── rand_core v0.6.4 (*)
│   └── rand_core v0.6.4 (*)
├── rayon v1.10.0
│   ├── either v1.13.0
│   ├── rayon-core v1.12.1
│   │   ├── crossbeam-deque v0.8.6
│   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── crossbeam-utils v0.8.21
│   │   └── wasm_sync v0.1.2
│   │       ├── js-sys v0.3.77 (*)
│   │       ├── wasm-bindgen v0.2.100 (*)
│   │       └── web-sys v0.3.77
│   │           ├── js-sys v0.3.77 (*)
│   │           └── wasm-bindgen v0.2.100 (*)
│   └── wasm_sync v0.1.2 (*)
├── rayon-core v1.12.1 (*)
├── rusqlite v0.33.0 (https://github.com/Spxg/rusqlite#06917a78)
│   ├── bitflags v2.8.0
│   ├── fallible-iterator v0.3.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.10.0
│   │   └── hashbrown v0.15.2
│   │       ├── allocator-api2 v0.2.21
│   │       ├── equivalent v1.0.2
│   │       └── foldhash v0.1.4
│   ├── smallvec v1.14.0
│   ├── sqlite-wasm-rs v0.3.0
│   │   ├── fragile v2.0.0
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── once_cell v1.20.3
│   │   ├── parking_lot v0.12.3
│   │   │   ├── lock_api v0.4.12
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   └── parking_lot_core v0.9.10
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── smallvec v1.14.0
│   │   ├── thiserror v2.0.11
│   │   │   └── thiserror-impl v2.0.11 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── tokio v1.43.0
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.98 (*)
│   │   ├── wasm-bindgen v0.2.100 (*)
│   │   ├── wasm-bindgen-futures v0.4.50
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── js-sys v0.3.77 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── wasm-bindgen v0.2.100 (*)
│   │   │   └── web-sys v0.3.77 (*)
│   │   └── web-sys v0.3.77 (*)
│   └── uuid v1.13.2
│       ├── js-sys v0.3.77 (*)
│       ├── serde v1.0.217
│       │   └── serde_derive v1.0.217 (proc-macro)
│       │       ├── proc-macro2 v1.0.93 (*)
│       │       ├── quote v1.0.38 (*)
│       │       └── syn v2.0.98 (*)
│       └── wasm-bindgen v0.2.100 (*)
├── serde v1.0.217 (*)
├── serde_json v1.0.138
│   ├── itoa v1.0.14
│   ├── memchr v2.7.4
│   ├── ryu v1.0.19
│   └── serde v1.0.217 (*)
├── sha2 v0.9.9 (*)
├── tantivy v0.23.0 (/Users/davidlangley/dev/tantivy)
│   ├── aho-corasick v1.1.3
│   │   └── memchr v2.7.4
│   ├── arc-swap v1.7.1
│   ├── base64 v0.22.1
│   ├── bitpacking v0.9.2
│   │   └── crunchy v0.2.3
│   ├── byteorder v1.5.0
│   ├── census v0.4.2
│   ├── crc32fast v1.4.2
│   │   └── cfg-if v1.0.0
│   ├── crossbeam-channel v0.5.14
│   │   └── crossbeam-utils v0.8.21
│   ├── downcast-rs v1.2.1
│   ├── fastdivide v0.4.2
│   ├── fnv v1.0.7
│   ├── futures-util v0.3.31 (*)
│   ├── htmlescape v0.3.1
│   ├── hyperloglogplus v0.4.1
│   │   └── serde v1.0.217 (*)
│   ├── itertools v0.13.0
│   │   └── either v1.13.0
│   ├── levenshtein_automata v0.2.1
│   ├── log v0.4.25
│   ├── lru v0.12.5
│   │   └── hashbrown v0.15.2 (*)
│   ├── measure_time v0.9.0
│   │   └── log v0.4.25
│   ├── once_cell v1.20.3
│   ├── oneshot v0.1.10
│   ├── rayon v1.10.0 (*)
│   ├── regex v1.11.1
│   │   ├── regex-automata v0.4.9
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── rust-stemmers v1.2.0
│   │   ├── serde v1.0.217 (*)
│   │   └── serde_derive v1.0.217 (proc-macro) (*)
│   ├── rustc-hash v2.1.1
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── sketches-ddsketch v0.3.0
│   │   └── serde v1.0.217 (*)
│   ├── smallvec v1.14.0
│   ├── tantivy-bitpacker v0.6.0 (/Users/davidlangley/dev/tantivy/bitpacker)
│   │   └── bitpacking v0.9.2 (*)
│   ├── tantivy-columnar v0.3.0 (/Users/davidlangley/dev/tantivy/columnar)
│   │   ├── downcast-rs v1.2.1
│   │   ├── fastdivide v0.4.2
│   │   ├── itertools v0.13.0 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── tantivy-bitpacker v0.6.0 (/Users/davidlangley/dev/tantivy/bitpacker) (*)
│   │   ├── tantivy-common v0.7.0 (/Users/davidlangley/dev/tantivy/common)
│   │   │   ├── async-trait v0.1.86 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── ownedbytes v0.7.0 (/Users/davidlangley/dev/tantivy/ownedbytes)
│   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   ├── serde v1.0.217 (*)
│   │   │   └── time v0.3.37
│   │   │       ├── deranged v0.3.11
│   │   │       │   ├── powerfmt v0.2.0
│   │   │       │   └── serde v1.0.217 (*)
│   │   │       ├── itoa v1.0.14
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── serde v1.0.217 (*)
│   │   │       └── time-core v0.1.2
│   │   ├── tantivy-sstable v0.3.0 (/Users/davidlangley/dev/tantivy/sstable)
│   │   │   ├── tantivy-bitpacker v0.6.0 (/Users/davidlangley/dev/tantivy/bitpacker) (*)
│   │   │   ├── tantivy-common v0.7.0 (/Users/davidlangley/dev/tantivy/common) (*)
│   │   │   ├── tantivy-fst v0.5.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── regex-syntax v0.8.5
│   │   │   │   └── utf8-ranges v1.0.5
│   │   │   └── zstd v0.13.2
│   │   │       └── zstd-safe v7.2.1
│   │   │           └── zstd-sys v2.0.13+zstd.1.5.6
│   │   │               [build-dependencies]
│   │   │               ├── cc v1.2.14
│   │   │               │   ├── jobserver v0.1.32
│   │   │               │   │   └── libc v0.2.169
│   │   │               │   ├── libc v0.2.169
│   │   │               │   └── shlex v1.3.0
│   │   │               └── pkg-config v0.3.31
│   │   └── tantivy-stacker v0.3.0 (/Users/davidlangley/dev/tantivy/stacker)
│   │       ├── murmurhash32 v0.3.1
│   │       ├── rand_distr v0.4.3
│   │       │   ├── num-traits v0.2.19
│   │       │   │   └── libm v0.2.11
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.4.0
│   │       │   └── rand v0.8.5 (*)
│   │       └── tantivy-common v0.7.0 (/Users/davidlangley/dev/tantivy/common) (*)
│   ├── tantivy-common v0.7.0 (/Users/davidlangley/dev/tantivy/common) (*)
│   ├── tantivy-fst v0.5.0 (*)
│   ├── tantivy-query-grammar v0.22.0 (/Users/davidlangley/dev/tantivy/query-grammar)
│   │   └── nom v7.1.3
│   │       ├── memchr v2.7.4
│   │       └── minimal-lexical v0.2.1
│   ├── tantivy-sstable v0.3.0 (/Users/davidlangley/dev/tantivy/sstable) (*)
│   ├── tantivy-stacker v0.3.0 (/Users/davidlangley/dev/tantivy/stacker) (*)
│   ├── tantivy-tokenizer-api v0.3.0 (/Users/davidlangley/dev/tantivy/tokenizer-api)
│   │   └── serde v1.0.217 (*)
│   ├── thiserror v2.0.11 (*)
│   ├── time v0.3.37 (*)
│   ├── tokio v1.43.0 (*)
│   ├── uuid v1.13.2 (*)
│   ├── wasm-bindgen v0.2.100 (*)
│   ├── wasm-bindgen-rayon v1.3.0
│   │   ├── crossbeam-channel v0.5.14 (*)
│   │   ├── js-sys v0.3.77 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   └── wasm-bindgen v0.2.100 (*)
│   ├── web-sys v0.3.77 (*)
│   └── zstd v0.13.2 (*)
├── thiserror v1.0.69
│   └── thiserror-impl v1.0.69 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.98 (*)
├── tinysegmenter v0.1.1
│   ├── lazy_static v1.5.0
│   └── maplit v1.0.2
├── uuid v1.13.2 (*)
├── wasm-bindgen-futures v0.4.50 (*)
├── web-sys v0.3.77 (*)
└── zeroize v1.8.1
[dev-dependencies]
├── fake v2.10.0
│   ├── deunicode v1.6.0
│   └── rand v0.8.5 (*)
├── lazy_static v1.5.0
└── tempfile v3.17.1
    ├── cfg-if v1.0.0
    ├── fastrand v2.3.0
    └── once_cell v1.20.3

seshat-wasm v0.0.0 (/Users/davidlangley/dev/seshat/bindings/seshat-wasm)
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.100 (*)
├── futures v0.3.31 (*)
├── js-sys v0.3.77 (*)
├── seshat v4.0.0 (/Users/davidlangley/dev/seshat/seshat-core) (*)
├── sqlite-wasm-rs v0.3.0 (*)
├── tracing-wasm v0.2.1
│   ├── tracing v0.1.41
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   └── tracing-core v0.1.33
│   │       └── once_cell v1.20.3
│   ├── tracing-subscriber v0.3.19
│   │   ├── sharded-slab v0.1.7
│   │   │   └── lazy_static v1.5.0
│   │   ├── thread_local v1.1.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── once_cell v1.20.3
│   │   └── tracing-core v0.1.33 (*)
│   └── wasm-bindgen v0.2.100 (*)
├── uuid v1.13.2 (*)
├── wasm-bindgen v0.2.100 (*)
├── wasm-bindgen-futures v0.4.50 (*)
├── wasm-bindgen-rayon v1.3.0 (*)
├── wasm-bindgen-test v0.3.50
│   ├── js-sys v0.3.77 (*)
│   ├── wasm-bindgen v0.2.100 (*)
│   ├── wasm-bindgen-futures v0.4.50 (*)
│   └── wasm-bindgen-test-macro v0.3.50 (proc-macro)
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v2.0.98 (*)
└── web-sys v0.3.77 (*)
[dev-dependencies]
└── wasm-bindgen-test v0.3.50 (*)
